{
  "name": "listen-later-playlist-poller",
  "version": "1.0.0",
  "description": "Updates streams array in user entity in DynamoDB",
  "main": "index.js",
  "author": "Daniel Beckwith",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "^2.747.0",
    "jest": "^26.4.2"
  },
  "scripts": {
    "test": "yarn install && jest",
    "build": "rm listen-later-playlist-poller.zip && zip -rq listen-later-playlist-poller.zip index.js lib/*",
    "release": "aws s3api put-object --bucket listen-later-lambda-source --key listen-later-playlist-poller --body ./listen-later-playlist-poller.zip",
    "deploy": "aws lambda update-function-code --function-name listen-later-playlist-poller --s3-bucket listen-later-lambda-source --s3-key listen-later-playlist-poller",
    "build-release-deploy": "yarn run build && yarn run release && yarn run deploy"
  },
  "dependencies": {
    "spotify-web-api-node": "^5.0.0"
  }
}
